services:
  app:
    image: list-app
    build:
      context: . # Путь к папке, где находится Dockerfile
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    command: -java -jar write-read-app.jar
